# hwservice_sec

./: README.md
case_study/: README.md
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/: CMakeLists.txt  build.gradle
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/: AndroidManifest.xml
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/java/com/huawei/startModelFromMem2Fuzzer/adapter/: ClassifyAdapter.java
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/java/com/huawei/startModelFromMem2Fuzzer/bean/: ClassifyItemModel.java  ModelInfo.java
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/java/com/huawei/startModelFromMem2Fuzzer/utils/: Constant.java  ModelManager.java  ModelManagerListener.java  Untils.java
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/java/com/huawei/startModelFromMem2Fuzzer/view/: AsyncClassifyActivity.java  ClassifyActivity.java  CustomToast.java  NpuClassifyActivity.java  SyncClassifyActivity.java
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/jni/: HIAIMixModel.h  mix_classify_async_jni.cpp  mix_classify_jni.cpp  mixbuildmodel.cpp
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/res/layout/: activity_classify.xml  activity_main.xml
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/res/values/: strings.xml
case_study/huaweiAI/android_src/startModelFromMem2_Fuzzer/app/src/main/res/values-zh/: strings.xml  styles.xml
idc_script/: AnalysisInterface.idc  AnalysisInterface.py
(+144 files in other folders)
