Executable : /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/Android.mk
NDK_APPLICATION_MK=/Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=0
APP_PLATFORM=android-24
NDK_OUT=/Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=/Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/release/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
