Android NDK: WARNING:/Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/Android.mk:hiaijni: non-system libraries in linker flags: -lhiai    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
rm -f /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/*
rm -f /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/gdbserver
rm -f /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/gdb.setup
mkdir -p /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a
echo [arm64-v8a] "Gdbserver      ": "[aarch64-linux-android] /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/gdbserver"
install -p /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/prebuilt/android-arm64/gdbserver/gdbserver /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/gdbserver
echo [arm64-v8a] "Gdbsetup       ": "/Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/gdb.setup"
echo "set solib-search-path /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a" > /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/gdb.setup
echo "directory /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++ /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++abi/include /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++/include" >> /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/gdb.setup
mkdir -p /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a
echo [arm64-v8a] "Prebuilt       ": "libhiai.so <= /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/../../../libs/arm64-v8a/"
cp -f /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/../../../libs/arm64-v8a/libhiai.so /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libhiai.so
echo [arm64-v8a] "Install        ": "libhiai.so => /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libhiai.so"
install -p /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libhiai.so /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libhiai.so
/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libhiai.so
mkdir -p /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni
echo [arm64-v8a] "Compile++      ": "hiaijni <= mix_classify_jni.cpp"
rm -f /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mix_classify_jni.o
/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mix_classify_jni.o.d -target aarch64-none-linux-android24 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fno-exceptions -fno-rtti -fpic -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++/include -I/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++abi/include -I/Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni -std=c++11    -DANDROID  -nostdinc++ -Wa,--noexecstack -Wformat -Werror=format-security   -c  /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/mix_classify_jni.cpp -o /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mix_classify_jni.o
echo [arm64-v8a] "Compile++      ": "hiaijni <= mix_classify_async_jni.cpp"
rm -f /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mix_classify_async_jni.o
/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mix_classify_async_jni.o.d -target aarch64-none-linux-android24 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fno-exceptions -fno-rtti -fpic -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++/include -I/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++abi/include -I/Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni -std=c++11    -DANDROID  -nostdinc++ -Wa,--noexecstack -Wformat -Werror=format-security   -c  /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/mix_classify_async_jni.cpp -o /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mix_classify_async_jni.o
echo [arm64-v8a] "Compile++      ": "hiaijni <= mixbuildmodel.cpp"
rm -f /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mixbuildmodel.o
/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mixbuildmodel.o.d -target aarch64-none-linux-android24 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fno-exceptions -fno-rtti -fpic -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++/include -I/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++abi/include -I/Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni -std=c++11    -DANDROID  -nostdinc++ -Wa,--noexecstack -Wformat -Werror=format-security   -c  /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/mixbuildmodel.cpp -o /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mixbuildmodel.o
mkdir -p /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++/libs/arm64-v8a
mkdir -p /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/arm64-v8a
echo [arm64-v8a] "SharedLibrary  ": "libhiaijni.so"
/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libhiaijni.so -shared /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mix_classify_jni.o /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mix_classify_async_jni.o /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/hiaijni/mixbuildmodel.o /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a /Users/panmac/Library/Android/sdk/ndk/20.0.5594570/sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/arm64-v8a/libc++abi.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target aarch64-none-linux-android24 -no-canonical-prefixes    -L/Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/../../../libs/arm64-v8a -Wl,--build-id -nostdlib++ -Wl,--no-undefined -Wl,-z,noexecstack -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lhiai -llog -landroid -lc -lm -o /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libhiaijni.so
echo [arm64-v8a] "Install        ": "libhiaijni.so => /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libhiaijni.so"
install -p /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libhiaijni.so /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libhiaijni.so
/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libhiaijni.so
echo [arm64-v8a] "Prebuilt       ": "libtensorflow_inference.so <= /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/../../../libs/arm64-v8a/"
cp -f /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/../../../libs/arm64-v8a/libtensorflow_inference.so /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libtensorflow_inference.so
echo [arm64-v8a] "Install        ": "libtensorflow_inference.so => /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libtensorflow_inference.so"
install -p /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libtensorflow_inference.so /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libtensorflow_inference.so
/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libtensorflow_inference.so
echo [arm64-v8a] "Prebuilt       ": "libtensorflow_adapter.so <= /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/../../../libs/arm64-v8a/"
cp -f /Users/panmac/Desktop/Demo_Soure_Code/app/src/main/jni/../../../libs/arm64-v8a/libtensorflow_adapter.so /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libtensorflow_adapter.so
echo [arm64-v8a] "Install        ": "libtensorflow_adapter.so => /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libtensorflow_adapter.so"
install -p /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libtensorflow_adapter.so /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libtensorflow_adapter.so
/Users/panmac/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  /Users/panmac/Desktop/Demo_Soure_Code/app/build/intermediates/ndkBuild/debug/lib/arm64-v8a/libtensorflow_adapter.so
